#root {
  height: 100%;
}
.base {
  .sider {
    width: 200px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #ffffff;
  }
  .side-wrap {
    padding: 0 24px;
    .app-search {
      .ant-input {
        border-radius: 32px;
        background: #f2f3f5;
      }
    }
    .add-app {
      width: 100%;
      margin: 24px 0;
    }
  }
  .app-item-menu {
    overflow: auto;
    overflow-x: hidden;
    position: absolute;
    top: 305px;
    bottom: 20px;
    left: 0;
    right: 0;
    .ant-menu-item {
      height: auto;
      line-height: normal;
    }
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    text-align: center;
    background: linear-gradient(-126deg,#49afff,#1863df);
    line-height: 60px;
    color: #ffffff;
    font-size: 16px;
  }
  .menu-wrap {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .base-right {
    margin-left: 200px;
    .headers {
      padding: 0 50px;
      height: 60px;
      background-color: #fff;
      line-height: 60px;
    }
    .title {
      float: left;
      font-weight: bold;
      font-size: 22px;
    }
    .name {
      padding: 0px 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .msg {
      float: right;
      i {
        cursor: pointer;
      }
    }
    .logout {
      margin-left: 10px;
      color: #F08D00;
      cursor: pointer;
    }
    .content {
      padding: 20px;
      position: fixed;
      right: 0;
      top: 60px;
      bottom: 0;
      left: 200px;
      background-color: #fafafa;
      overflow: hidden;
      .notice {
        padding: 0 20px;
        background-color: #F3F8FF;
        .anticon {
          float: left;
          margin-top: 14px;
        }
        >span {
          display: block;
          margin-left: 20px;
          padding: 10px 0;
        }
      }
      .content-card {
        position: absolute;
        top: 20px;
        bottom: 20px;
        left: 20px;
        right: 20px;
      }
    }
    .main-box {
      padding: 20px 0;
      .main-box-search-btn {
        button {
          height: 40px;
          font-size: 16px;
        }
        .normal-btn {
          width: 110px;
          border: 1px solid #F08D00;
          color: #F08D00;
        }
        .search-btn {
          width: 218px;
          background: #F08D00;
          color: #fff;
        }
      }
      .table-title-data {
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background: #F5F7FB;
        margin-top: 20px;
        padding: 0 20px;
      }
    }
    .ant-pagination {
      padding-right: 20px;
    }
    .footer {
      height: 40px;
      line-height: 40px;
      position: fixed;
      right: 0;
      left: 200px;
      bottom: 0;
      text-align: center;
      color: #ccc;
    }
  }
  .bread-crumbs-title {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
  }
}
.app-item {
  display: flex;
  align-items: center;
  padding: 5px 0;
  img {
    border-radius: 100%;
    margin-right: 10px;
    &.square {
      border-radius: 0
    }
  }
  .app-item-name-ios {
    span {
      display: block;
      &.gray {
        font-size: 14px;
        color: #adb1b6;
      }
    }
  }
}
.ant-popover-inner{
  .msg-title, .msg-btn-all {
    text-align: center;
    font-weight: bold;
  }
  .msg-btn-all {
    display: block;
    border-top: 1px solid #e9e9e9;
    padding: 8px 16px;
    color: #666;
  }
  .msg-content {
    display: block;
    padding: 0 30px;
    width: 350px;
    overflow: hidden; 
    box-sizing: border-box;
    li {
      padding: 10px 0;
      box-sizing: border-box;
      border-bottom: 1px dashed #e9e9e9;
      &:last-child {
        border-bottom: none;
      }
      &.unread {
        position: relative;
        &::before {
          content: '';
          display: block;
          width: 8px;
          height: 8px;
          margin-bottom: -8px;
          background-color: #E64F53;
          border-radius: 100%;
          position: absolute;
          top: 50%;
          left: -20px;

        }
      }
      p {
        color: #666;
      }
      span {
        display: block;
        color: #B6B6B6;
        padding-top: 10px;
      }
    }
  }
  .ant-popover-inner-content {
    padding: 0;
  }
}
.modal-max-scroll {
  .ant-modal-body {
    max-height: 500px;
    overflow: hidden;
    overflow-y: scroll;
  }
}
