.add-app-content, .add-app-steps {
  padding: 10px 70px 20px;
}

.add-app-content {
  ul > li {
    padding: 5px 0;
  }
  .ant-form-item label > .anticon {
    vertical-align: middle;
  }
  .add-app-upload {
    text-align: center;
    margin: 20px 0 40px;
  }
  .add-app-notice {
    text-align: center;
    color: #a1a2a5;
    font-size: 15px;
    p {
      margin: 0;
    }
  }
}
