.base-info {
  .base-info-item {
    padding: 12px 0;
    >.ant-col {
      &:first-child {
        max-width: 150px;
      }
    }
    .email {
      min-width: 300px;
      >.ant-col {
        width: 100%;
      }
    }
  }
}
