.financial-info {
  .financial-info-row {
    background-color: #f5f6f8;
    padding: 40px;
    border-radius: 3px 3px 0 0;
    .ant-col {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
