.home {
  .home-basic {
    background-color: #f5f6f8;
    padding: 40px;
    border-radius: 3px 3px 0 0;
    .ant-col {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .basic-msg {
      span {
        display: block;
        line-height: 30px;
      }
    }
  }
  .home-statistics {
    .ant-col {
      text-align: center;
      div {
        font-size: 26px;
        &:first-child {
          font-size: 14px;
          color: #adb1b6;
        }
        &:last-child {
          color: #bfc2c6;
          font-size: 12px;
        }
      }
    }
  }
  .home-appitem-table {
    .ant-table {
      border: 1px solid #f5f6f8;
    }
    .ant-table-thead > tr >th {
      background-color: #f5f6f8;
    }
  }
}