/* login */
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  .login-main {
    width: 448px;
    height: auto;
    box-shadow:0px 5px 15px 0px rgba(217,216,211,1);
    border-radius:8px;
  }
  .login-logo {
    text-align: center;
    margin: 40px 0;
  }
  .login-form {
    padding: 0 50px;
    .ant-input {
      height: 48px;
      font-size: 16px;
      padding-left: 30px;
    }
  }
  .login-form-button {
    width: 100%;
    height: 56px;
  }

  .get-code-btn {
    width: 100%;
    height: 48px;
  }
  .account-notice {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      color: rgba(0, 0, 0, 0.25);
    }
  }

  .protocol {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .ant-checkbox + span {
      line-height: normal;
    }
    .protocol-item {
      color: #2d8cf0;
      cursor: pointer;
    }
  }
}
