.user-info {
  .user-info-item {
    .ant-col {
      padding-bottom: 24px;
    }
  }
  .user-info-card {
    &.unopen {
      background-color: rgba(0, 0, 0, 0.07);
      span {
        color: #ccc;
      }
    }
    span {
      display: block;
      padding: 5px 0;
      text-align: center;
      &:last-child {
        color: #ccc;
      }
    }
  }
}
